UriKatsirPrivate/deploy-gcp-workflow/action.yaml
name: 'Deploy GCP Workflow'
description: 'Deploy GCP workflow definition'
author: 'Uri Katsir'
branding:
  icon: 'upload-cloud'  
  color: 'blue'
inputs:
  project-id:  # id of the project to use
    description: 'This project will be used to deploy the workflow'
    required: true
    default: ''
  workflow-name:  # workflow-name
    description: 'workflow-name'
    required: true
    default: ''
  workflow-definition-file-name:  # workflow-definition-file-name
    description: 'workflow-definition-file-name'
    required: true
    default: ''
  service-account-name:  # service-account-name
    description: 'service-account-name'
    required: true
    default: '' 
  workflow-region:  # workflow-region
    description: 'workflow-region'
    required: true
    default: 'us-central1'    

runs:
  using: "composite"
  steps:
    # Setup gcloud CLI
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
    
    # Deploy Workflow
    - name: Deploy Workflow  
      shell: bash
      run: |-
        gcloud workflows deploy ${{ inputs.workflow-name }} \
          --source=${{ inputs.workflow-definition-file-name }} \
          --service-account=${{ inputs.service-account-name }} \
          --project ${{ inputs.project-id }} \
          --location ${{ inputs.workflow-region }}

UriKatsirPrivate/deploy-gcp-workflow/.github/workflows/deploy-workflow.yml
- name: Deploy GCP Workflow
  uses: UriKatsirPrivate/deploy-gcp-workflow@v40
  with:
    project-id: landing-zone-demo-341118
    workflow-name: github-actions-demo
    workflow-definition-file-name: deploy-workflow-demo.yaml
    service-account-name: workflows-sa@landing-zone-demo-341118.iam.gserviceaccount.com
    workflow-region: us-central1